@font-face {
    font-family: 'adobeClean';
    src: url(./Font/GraFa-AdobeClean-Regular.woff);
}

html {
    margin: 0;
    padding: 0;
    font-size: 10px;
    box-sizing: border-box;
    overflow-x: hidden;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

:root {
    --color: #012b55;
    --background: #012b55ce;
    --secondary_background: #59718885;
    --Secondary_Color: #597188;
    --hover_color: white;
    --small: 1.4rem;
    --normal: 1.6rem;
    --bold: 2.6rem;
    --bolder: 2.8rem;
    --font: 'adobeClean', sans-serif;
}

.win_header {
    width: 100%;
    height: 70px;
    padding: 5px;
    color: var(--color);
    font-size: var(--bold);
    font-family: var(--font);
}

.header_container {
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 95%;

}

.hamburger_text,
.hamburger_contact {
    display: none;
}

.fa-bars {
    cursor: pointer;
}

.main_main {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main_intro {
    font-size: var(--small);
    text-align: center;
    width: 80%;
    color: var(--color);
    font-family: var(--font);
    line-height: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.intro_scroll {
    color: var(--Secondary_Color);
}

.main_box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    width: 100%;
}

.cards_img {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding-top: 7px;
    width: 411px;
}

@media (min-width:768px){
    .cards_img{
        width: 290px;
    }
}

@media (min-width:1024px){
    .cards_img{
        width: 380px;
    }
}

@media (min-width:1440px){
    .cards_img{
        width: 550px;
    }
}

.img_hover {
    background: rgba(240, 248, 255, 0);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 97%;
    height: 97%;
    transition: 0.5s;
}

.cards_img:hover .img_hover {
    transition: 0.5s;
    background: var(--background);
}

.hover_box {
    text-align: center;
    color: rgba(255, 255, 255, 0);
    font-size: var(--normal);
    font-family: var(--font);
    width: 50%;
    height: 50%;
    font-style: italic;
}

.cards_img:hover .hover_box {
    color: var(--hover_color);
}

span {
    font-size: 1.8rem;
}

.main_contactBOX {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactBOX_contact {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact_icon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30px;
    height: 30px;
    background: var(--secondary_background);
    border-radius: 100%;
    font-size: var(--small);
    text-decoration: none;
    color: var(--color);
    transition: 1s;
}

.contact_icon:hover {
    background: var(--background);
    transition: 1s;
}

a {
    text-decoration: none;
}

.footer {
    margin-top: 20px;
    font-size: var(--small);
    font-family: var(--font);
    color: var(--Secondary_Color);
}

.main_arrow {
    right: 10px;
    bottom: 10px;
    position: fixed;
    z-index: 5;
    margin-right: 0;
    width: 40px;
    height: 40px;
    justify-self: flex-end;
    background: var(--secondary_background);
    font-size: var(--bold);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    color: var(--color);
}

.main_side {
    display: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


@media (min-width: 765px) {
    .win_main {
        display: flex;
    }

    .main_side {
        display: flex;
        justify-content: space-around;
        width: 25%;
    }

    .main_main {
        width: 80%;
    }

    .win_header {
        display: none;
    }

    img {
        width: 100%;
    }

    .side_container {
        margin-top: 30px;
        width: 70%;
        font-family: var(--font);
        font-size: var(--normal);
        color: var(--color);
    }

    .text_bold,
    .container_text {
        font-size: var(--bold);
    }

    .text_bold {
        margin-bottom: 0px;
        color: var(--color);
    }

    .container_list {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        color: var(--color);
        height: 500px;
        color: var(--Secondary_Color);
    }

    .container_list li a {
        color: var(--Secondary_Color);
        font-size: var(--small);
    }

    .container_list .text_bold a {
        color: var(--color);
        font-size: var(--normal);
        font-weight: bold;
    }

    .side_contactBOX {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .box_cards {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .cards_img img {
        width: 97%;
        padding: 1px;
    }

    .main_intro {
        font-size: var(--bolder);
        line-height: 36px;
    }

    
    .--primary{
        margin-right: 20px;
        width: 80%;
    }
    .contact_icon{
        margin-left: 0;
        margin: 10px;
    }
    .contactBOX_contact{
        width: 10%;
    }
}